FROM ubuntu:24.04

RUN apt update && apt install -y autoconf autoconf-archive automake build-essential ccache cmake curl  \
    fonts-liberation2 git libgl1-mesa-dev nasm ninja-build pkg-config qt6-base-dev qt6-tools-dev-tools \
    qt6-wayland qt6-multimedia-dev tar unzip zip

RUN useradd -m ladybird
USER ladybird

WORKDIR /home/ladybird
RUN git clone https://github.com/LadybirdBrowser/ladybird.git

WORKDIR /home/ladybird/ladybird
RUN git checkout f5a670421954fc7130c3685b713c621b29516669

COPY js.patch .
RUN git apply js.patch

RUN --mount=type=cache,target=Build,uid=1001,gid=1001,rw ./Meta/ladybird.sh build js

RUN --mount=type=cache,target=Build,uid=1001,gid=1001,rw \
    mkdir /home/ladybird/out && mkdir /home/ladybird/out/bin && \
    cp ./Build/release/bin/js /home/ladybird/out/bin/js && \
    cp -r ./Build/release/lib /home/ladybird/out/ && \
    cp -r ./Build/release/vcpkg_installed/x64-linux-dynamic/lib/ /home/ladybird/out/vcpkg

CMD ["bash", "-c", "mkfifo /tmp/pause && cat /tmp/pause"]